.auto-deploy:
  image: 'registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.12.1'
  

test: 
 services:
  - docker:dind

 script: 
  - echo "hi there"

dbuild:
  stage: build
  image: 'registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable'
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:19.03.5-dind
  script:
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - printenv
    - echo $AUTO_DEVOPS_BUILD_IMAGE_FORWARDED_CI_VARIABLES
    - /build/build.sh
